MMOR-2/MainWindow.xaml

<Window x:Class="MMOR_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lab2 Kuznyetsov edition" Height="229" Width="637">
    <Grid Height="175" Width="597">
        <Label Content="Precision" Height="25" HorizontalAlignment="Left" Margin="8,9,0,0" Name="label1" VerticalAlignment="Top" Width="98" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,29,0,0" Name="vPrecision" VerticalAlignment="Top" Width="118" Text="0,01" />
        <Label Content="Start point" Height="24" HorizontalAlignment="Left" Margin="12,52,0,0" Name="label2" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="29,103,0,0" Name="vX2" VerticalAlignment="Top" Width="100" Text="-1" />
        <Label Content="x1" Height="23" Margin="8,74,569,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="x2" Height="23" HorizontalAlignment="Left" Margin="7,103,0,0" Name="label4" VerticalAlignment="Top" Width="21" />
        <Button Content="Optymize" Height="21" HorizontalAlignment="Left" Margin="12,134,0,0" Name="button1" VerticalAlignment="Top" Width="118" Click="button1_Click" />
        <Label Content="Result:" Height="25" HorizontalAlignment="Left" Margin="136,9,0,0" Name="label5" VerticalAlignment="Top" Width="450" />
        <TextBox Height="131" HorizontalAlignment="Left" Margin="139,28,0,0" Name="textBox4" VerticalAlignment="Top" Width="429" Text="{Binding DELETEMe}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="30,74,0,0" Name="vX1" VerticalAlignment="Top" Width="100" Text="-1" />
    </Grid>
</Window>
