MMOR-2/MainWindow.xaml

<Window x:Class="MMOR_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="454" Width="777">
    <Grid>
        <Label Content="Precision" Height="25" HorizontalAlignment="Left" Margin="8,9,0,0" Name="label1" VerticalAlignment="Top" Width="98" />
        <TextBox Height="17" HorizontalAlignment="Left" Margin="12,29,0,0" Name="textBox1" VerticalAlignment="Top" Width="118" />
        <Canvas Height="392" HorizontalAlignment="Left" Margin="140,11,0,0" Name="canvas1" VerticalAlignment="Top" Width="603" />
        <Label Content="Start point" Height="24" HorizontalAlignment="Left" Margin="12,52,0,0" Name="label2" VerticalAlignment="Top" Width="91" />
        <TextBox Height="15" HorizontalAlignment="Left" Margin="29,82,0,0" Name="textBox2" VerticalAlignment="Top" Width="101" />
        <TextBox Height="17" HorizontalAlignment="Left" Margin="29,103,0,0" Name="textBox3" VerticalAlignment="Top" Width="100" />
        <Label Content="x1" Height="24" HorizontalAlignment="Left" Margin="8,73,0,0" Name="label3" VerticalAlignment="Top" Width="20" />
        <Label Content="x2" Height="24" HorizontalAlignment="Left" Margin="7,96,0,0" Name="label4" VerticalAlignment="Top" Width="21" />
        <Button Content="Optymize" Height="21" HorizontalAlignment="Left" Margin="12,134,0,0" Name="button1" VerticalAlignment="Top" Width="118" Click="button1_Click" />
    </Grid>
</Window>
